REACT_APP_OAUTH_CLIENT_ID=3fa7da38-7a06-4efb-9943-a8aaaf7220f5
REACT_APP_OAUTH_CLIENT_SECRET=lfHxXpgB9AjM_a23U.~6s34M7SpGO01~OV
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read,Mail.Read,Mail.ReadBasic'
OREACT_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/common/