REACT_APP_OAUTH_CLIENT_ID=APP_ID_HERE
REACT_APP_OAUTH_CLIENT_SECRET=APP_SECRET_HERE
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read,Mail.Read,Mail.ReadBasic'
OREACT_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/common/